# for setup
CICD_PROJECT_ID=nuttee-lab-tf
CICD_PROJECT_NUMBER=$(gcloud projects describe $CICD_PROJECT_ID --format="value(projectNumber)")
SERVICE_PROJECT_ID=nuttee-lab-02
SERVICE_PROJECT_NUMBER=$(gcloud projects describe $SERVICE_PROJECT_ID --format="value(projectNumber)")
WORKLOAD_IDENTITY_POOL_NAME=gh-actions-pool
WORKLOAD_IDENTITY_PROVIDER_NAME=gh-provider
GH_ACTIONS_SA=nuttea-gh-actions
GH_ORG=nuttea
GH_REPO=cloud-run-github-actions

# Cloud Run Service configurations with default
INGRESS
MIN_INSTANCES
MAX_INSTANCES
CPU_BOOST
SERVERLESS_VPC_CONNECTOR
EGRESS
MAX_CONCURRENCY
REQUEST_TIMEOUT
SERVICE_ACCOUNT_EMAIL
IMAGE
CONTAINER_NAME
CPU_LIMIT
MEMORY_LIMIT
STARTUP_CHECK_PATH
STARTUP_PORT
STARTUP_DELAY
STARTUP_TIMEOUT
STARTUP_THRESHOLD
STARTUP_PERIOD
LIVENESS_CHECK_PATH
LIVENESS_PORT
LIVENESS_DELAY
LIVENESS_TIMEOUT
LIVENESS_THRESHOLD
LIVENESS_PERIOD