# for setup
CICD_PROJECT_ID=nuttee-lab-tf
CICD_PROJECT_NUMBER=$(gcloud projects describe $CICD_PROJECT_ID --format="value(projectNumber)")
SERVICE_PROJECT_ID=nuttee-lab-02
SERVICE_PROJECT_NUMBER=$(gcloud projects describe $SERVICE_PROJECT_ID --format="value(projectNumber)")
WORKLOAD_IDENTITY_POOL_NAME=gh-actions-pool
WORKLOAD_IDENTITY_PROVIDER_NAME=gh-provider
GH_ACTIONS_SA=nuttea-gh-actions
GH_ORG=nuttea
GH_REPO=cloud-run-github-actions
CLOUDRUN_SA=cloudrun-sa